<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column alias='Wildlife Species' caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wildlife: Species&quot;'>
        <calculation class='tableau' formula='&quot;Wildlife: Species&quot;' />
        <aliases>
          <alias key='&quot;Airport: Name&quot;' value='Airport' />
          <alias key='&quot;Effect: Amount of damage&quot;' value='Amt. damage' />
          <alias key='&quot;Origin State&quot;' value='State' />
          <alias key='&quot;When: Phase of flight&quot;' value='Phase of flight' />
          <alias key='&quot;When: Time of day&quot;' value='Time of day' />
          <alias key='&quot;Wildlife: Species&quot;' value='Wildlife Species' />
        </aliases>
        <members>
          <member alias='Wildlife Species' value='&quot;Wildlife: Species&quot;' />
          <member alias='Phase of flight' value='&quot;When: Phase of flight&quot;' />
          <member alias='Time of day' value='&quot;When: Time of day&quot;' />
          <member alias='Amt. damage' value='&quot;Effect: Amount of damage&quot;' />
          <member alias='Airport' value='&quot;Airport: Name&quot;' />
          <member alias='State' value='&quot;Origin State&quot;' />
        </members>
      </column>
      <column alias='Total Cost $' caption='Choose Impact Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total $&quot;'>
        <calculation class='tableau' formula='&quot;Total $&quot;' />
        <aliases>
          <alias key='&quot;Hours out&quot;' value='Time out of service' />
          <alias key='&quot;Total $&quot;' value='Total Cost $' />
        </aliases>
        <members>
          <member alias='Total Cost $' value='&quot;Total $&quot;' />
          <member alias='Time out of service' value='&quot;Hours out&quot;' />
        </members>
      </column>
      <column caption='Choose Date Hierarchy' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.0youfkq0ky767j11wu85w1394281' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.129qch00ewmqmz1ezfor81jp7o9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raref/Lighthouse/Final-Project-Tableau/faa_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.129qch00ewmqmz1ezfor81jp7o9h' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Impact Field' datatype='real' name='[Calculation_220957873158774785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Total $&quot; THEN SUM([Cost: Total $])&#13;&#10;ELSE SUM([Cost: Aircraft time out of service (hours)])&#13;&#10;END' />
      </column>
      <column caption='Chosen Date Hierarchy' datatype='datetime' name='[Calculation_220957873193590786]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&apos;Year&apos;&#13;&#10;THEN [Collision Date and Time]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_220957873227657222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Collision Date-Gen' datatype='date' name='[Calculation_949696587670237184]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Collision Date and Time]))' />
      </column>
      <column caption='Chosen Dimension' datatype='string' name='[Calculation_949696587685097475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Wildlife: Species&quot;&#13;&#10;THEN [Wildlife: Species]&#13;&#10;WHEN &quot;When: Phase of flight&quot;&#13;&#10;THEN [When: Phase of flight]&#13;&#10;WHEN &quot;When: Time of day&quot;&#13;&#10;THEN [When: Time of day]&#13;&#10;WHEN &quot;Effect: Amount of damage&quot;&#13;&#10;THEN [Effect: Amount of damage (detailed)]&#13;&#10;WHEN &quot;Airport: Name&quot;&#13;&#10;THEN [Airport: Name]&#13;&#10;WHEN &quot;Origin State&quot;&#13;&#10;THEN [Origin State]&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' role='measure' type='quantitative' />
      <column-instance column='[Wildlife: Species]' derivation='Attribute' name='[attr:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='Max' name='[max:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Origin State]</field>
        </drill-path>
        <drill-path name='Wildlife: Hierarchy'>
          <field>[Wildlife: Species Order]</field>
          <field>[Wildlife: Species Group]</field>
          <field>[Wildlife: Species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Wildlife Species' caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wildlife: Species&quot;'>
          <calculation class='tableau' formula='&quot;Wildlife: Species&quot;' />
          <aliases>
            <alias key='&quot;Airport: Name&quot;' value='Airport' />
            <alias key='&quot;Effect: Amount of damage&quot;' value='Amt. damage' />
            <alias key='&quot;Origin State&quot;' value='State' />
            <alias key='&quot;When: Phase of flight&quot;' value='Phase of flight' />
            <alias key='&quot;When: Time of day&quot;' value='Time of day' />
            <alias key='&quot;Wildlife: Species&quot;' value='Wildlife Species' />
          </aliases>
        </column>
        <column alias='Total Cost $' caption='Choose Impact Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total $&quot;'>
          <calculation class='tableau' formula='&quot;Total $&quot;' />
          <aliases>
            <alias key='&quot;Hours out&quot;' value='Time out of service' />
            <alias key='&quot;Total $&quot;' value='Total Cost $' />
          </aliases>
        </column>
        <column caption='Choose Date Hierarchy' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{34547c0f-4640-47fc-83ed-02a9f5ccb233}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[attr:Wildlife: Species:nk]' />
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]' />
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{588826b7-8a42-4e57-a0af-647c51d66d5e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bb05b878-e731-4f32-9891-5088dbd3aba9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fa39094d-163f-4461-9d25-64dbc4f4bc49}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0youfkq0ky767j11wu85w1394281].[AdhocCluster:15]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Strikes Over Time (Impact &amp; Damage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'># Strikes Over Time: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]>]]></run>
            <run fontcolor='#4e79a7' fontsize='10'> </run>
            <run fontsize='10'>Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='Max' name='[max:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Collision Date and Time:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]</rows>
        <cols>([federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok] / [federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='# Strikes Over Time (Impact &amp; Damage) - PCTGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'># Strikes Over Time: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]>]]></run>
            <run fontsize='10'> Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='Max' name='[max:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[pcto:sum:Number of Strikes:qk:2]</rows>
        <cols>([federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok] / [federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='$/Hours Impact by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontsize='10'> by Wildlife Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column alias='Total Cost $' caption='Choose Impact Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total $&quot;'>
              <calculation class='tableau' formula='&quot;Total $&quot;' />
              <aliases>
                <alias key='&quot;Hours out&quot;' value='Time out of service' />
                <alias key='&quot;Total $&quot;' value='Total Cost $' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column caption='Chosen Impact Field' datatype='real' name='[Calculation_220957873158774785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Total $&quot; THEN SUM([Cost: Total $])&#13;&#10;ELSE SUM([Cost: Aircraft time out of service (hours)])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220957873158774785]' derivation='User' name='[usr:Calculation_220957873158774785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_220957873158774785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]' />
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[usr:Calculation_220957873158774785:qk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [federated.0youfkq0ky767j11wu85w1394281].[usr:Calculation_220957873158774785:qk])</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Hours Impact by Species-Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk] + [federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk])</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster # Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#063970' fontsize='10'>Clusters by # Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{588826b7-8a42-4e57-a0af-647c51d66d5e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='Attribute' name='[attr:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wildlife: Species ID]' derivation='None' name='[none:Wildlife: Species ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Order:nk]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species ID:nk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[attr:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster $ Damage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Clusters by Impact: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cost $' caption='Choose Impact Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total $&quot;'>
              <calculation class='tableau' formula='&quot;Total $&quot;' />
              <aliases>
                <alias key='&quot;Hours out&quot;' value='Time out of service' />
                <alias key='&quot;Total $&quot;' value='Total Cost $' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{34547c0f-4640-47fc-83ed-02a9f5ccb233}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='Attribute' name='[attr:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='None' name='[none:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Cost: Aircraft time out of service (hours):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Cost: Aircraft time out of service (hours):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:6:ok]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster - Out of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Clusters by Aircraft Time out of Service Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column auto-hidden='true' caption='Clusters (14)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:15]' parent-model='[AnalyticModel:{fa39094d-163f-4461-9d25-64dbc4f4bc49}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:15]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' />
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:15:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Aircraft time out of service (hours):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster - Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Clusters by Total $ Cost Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column auto-hidden='true' caption='Clusters (10)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:11]' parent-model='[AnalyticModel:{bb05b878-e731-4f32-9891-5088dbd3aba9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:11]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' />
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:11:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Cost: Total $:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[rank:sum:Number of Strikes:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0youfkq0ky767j11wu85w1394281].[rank:sum:Number of Strikes:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0youfkq0ky767j11wu85w1394281].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0youfkq0ky767j11wu85w1394281].[rank:sum:Number of Strikes:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' direction='DESC' using='[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' />
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Strikes/Impact/Damage over Time - Animals'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column caption='Collision Date-Gen' datatype='date' name='[Calculation_949696587670237184]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Collision Date and Time]))' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='Max' name='[max:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696587670237184]' derivation='Quarter' name='[qr:Calculation_949696587670237184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696587670237184]' derivation='Year' name='[yr:Calculation_949696587670237184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]'>
            <groupfilter function='member' level='[none:Effect: Indicated Damage:nk]' member='&quot;Caused damage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[yr:Calculation_949696587670237184:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_949696587670237184:ok]' />
              <groupfilter function='member' level='[yr:Calculation_949696587670237184:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[yr:Calculation_949696587670237184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Order:nk] / [federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Group:nk])</rows>
        <cols>([federated.0youfkq0ky767j11wu85w1394281].[qr:Calculation_949696587670237184:ok] * [federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'><![CDATA[(c) 2023 Julie Leung, Data Source: <Data Connection Name>, Last Updated: <Data Update Time>
More information about project: ]]></run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/jtwleung/Final-Project-Tableau/blob/main/README.md&amp;quot;' italic='true'>https://github.com/jtwleung/Final-Project-Tableau/blob/main/README.md</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column caption='Blank' datatype='string' name='[Calculation_220957873227657222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_220957873227657222]' derivation='None' name='[none:Calculation_220957873227657222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_220957873227657222:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Top N Count Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column alias='Wildlife Species' caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wildlife: Species&quot;'>
              <calculation class='tableau' formula='&quot;Wildlife: Species&quot;' />
              <aliases>
                <alias key='&quot;Airport: Name&quot;' value='Airport' />
                <alias key='&quot;Effect: Amount of damage&quot;' value='Amt. damage' />
                <alias key='&quot;Origin State&quot;' value='State' />
                <alias key='&quot;When: Phase of flight&quot;' value='Phase of flight' />
                <alias key='&quot;When: Time of day&quot;' value='Time of day' />
                <alias key='&quot;Wildlife: Species&quot;' value='Wildlife Species' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Chosen Dimension' datatype='string' name='[Calculation_949696587685097475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Wildlife: Species&quot;&#13;&#10;THEN [Wildlife: Species]&#13;&#10;WHEN &quot;When: Phase of flight&quot;&#13;&#10;THEN [When: Phase of flight]&#13;&#10;WHEN &quot;When: Time of day&quot;&#13;&#10;THEN [When: Time of day]&#13;&#10;WHEN &quot;Effect: Amount of damage&quot;&#13;&#10;THEN [Effect: Amount of damage (detailed)]&#13;&#10;WHEN &quot;Airport: Name&quot;&#13;&#10;THEN [Airport: Name]&#13;&#10;WHEN &quot;Origin State&quot;&#13;&#10;THEN [Origin State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696587685097475]' derivation='None' name='[none:Calculation_949696587685097475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_949696587685097475])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_949696587685097475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Top N Count Strikes +Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='10'>  </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontsize='10'> Causing Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column alias='Wildlife Species' caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wildlife: Species&quot;'>
              <calculation class='tableau' formula='&quot;Wildlife: Species&quot;' />
              <aliases>
                <alias key='&quot;Airport: Name&quot;' value='Airport' />
                <alias key='&quot;Effect: Amount of damage&quot;' value='Amt. damage' />
                <alias key='&quot;Origin State&quot;' value='State' />
                <alias key='&quot;When: Phase of flight&quot;' value='Phase of flight' />
                <alias key='&quot;When: Time of day&quot;' value='Time of day' />
                <alias key='&quot;Wildlife: Species&quot;' value='Wildlife Species' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Chosen Dimension' datatype='string' name='[Calculation_949696587685097475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Wildlife: Species&quot;&#13;&#10;THEN [Wildlife: Species]&#13;&#10;WHEN &quot;When: Phase of flight&quot;&#13;&#10;THEN [When: Phase of flight]&#13;&#10;WHEN &quot;When: Time of day&quot;&#13;&#10;THEN [When: Time of day]&#13;&#10;WHEN &quot;Effect: Amount of damage&quot;&#13;&#10;THEN [Effect: Amount of damage (detailed)]&#13;&#10;WHEN &quot;Airport: Name&quot;&#13;&#10;THEN [Airport: Name]&#13;&#10;WHEN &quot;Origin State&quot;&#13;&#10;THEN [Origin State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696587685097475]' derivation='None' name='[none:Calculation_949696587685097475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[rank:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_949696587685097475])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_949696587685097475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]' />
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[rank:sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] / [federated.0youfkq0ky767j11wu85w1394281].[none:Calculation_949696587685097475:nk])</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location/Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]'>
            <groupfilter function='level-members' level='[yr:Collision Date and Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Country:nk]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[Latitude (generated)]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location/Count Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Wildlife Strike Location and Sizes in the US over time (Currently showing </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Page Name&gt;</run>
            <run fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563]' derivation='Count' name='[cum:cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0youfkq0ky767j11wu85w1394281].[Collision Date and Time]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0youfkq0ky767j11wu85w1394281].[cum:cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk:1]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Country:nk]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Origin State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[Latitude (generated)]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Strike Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>High Risk Wildlife Strike Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;Canada goose&quot;' />
              <groupfilter function='member' level='[none:Wildlife: Species:nk]' member='&quot;White-tailed deer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]' />
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[fVal:sum:Number of Strikes:qk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[yr:Collision Date and Time:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='9' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Strikes by Quarter by Animal Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Strikes by Quarter by Animal (Order)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column caption='Collision Date-Gen' datatype='date' name='[Calculation_949696587670237184]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Collision Date and Time]))' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='Max' name='[max:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Quarter' name='[qr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696587670237184]' derivation='Year' name='[yr:Calculation_949696587670237184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0youfkq0ky767j11wu85w1394281].[yr:Calculation_949696587670237184:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_949696587670237184:ok]' />
              <groupfilter function='member' level='[yr:Calculation_949696587670237184:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.0youfkq0ky767j11wu85w1394281].[yr:Calculation_949696587670237184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Order:nk]' />
              <lod column='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Group:nk]' />
              <tooltip column='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[sum:Number of Strikes:qk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs. When TOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Collision Time vs. Categorized Time of Day
(<Sheet Name>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
          </datasources>
          <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Hour' name='[hr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0youfkq0ky767j11wu85w1394281].[hr:Collision Date and Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0youfkq0ky767j11wu85w1394281].[none:When: Time of day:nk]</rows>
        <cols>[federated.0youfkq0ky767j11wu85w1394281].[hr:Collision Date and Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column alias='Wildlife Species' caption='Choose Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wildlife: Species&quot;'>
          <calculation class='tableau' formula='&quot;Wildlife: Species&quot;' />
          <aliases>
            <alias key='&quot;Airport: Name&quot;' value='Airport' />
            <alias key='&quot;Effect: Amount of damage&quot;' value='Amt. damage' />
            <alias key='&quot;Origin State&quot;' value='State' />
            <alias key='&quot;When: Phase of flight&quot;' value='Phase of flight' />
            <alias key='&quot;When: Time of day&quot;' value='Time of day' />
            <alias key='&quot;Wildlife: Species&quot;' value='Wildlife Species' />
          </aliases>
          <members>
            <member alias='Wildlife Species' value='&quot;Wildlife: Species&quot;' />
            <member alias='Phase of flight' value='&quot;When: Phase of flight&quot;' />
            <member alias='Time of day' value='&quot;When: Time of day&quot;' />
            <member alias='Amt. damage' value='&quot;Effect: Amount of damage&quot;' />
            <member alias='Airport' value='&quot;Airport: Name&quot;' />
            <member alias='State' value='&quot;Origin State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9114' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9114' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' url='https://preciseflight.com/' w='11914' x='781' y='1042'>
            </zone>
            <zone forceUpdate='true' h='9114' id='11' type-v2='text' w='86524' x='12695' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41927' id='22' name='Location/Count Over Time' w='85840' x='781' y='10156'>
          </zone>
          <zone h='44532' id='20' param='vert' type-v2='layout-flow' w='12598' x='86621' y='10156'>
            <zone fixed-size='167' h='22787' id='23' is-fixed='true' name='Location/Count Over Time' pane-specification-id='2' param='[federated.0youfkq0ky767j11wu85w1394281].[cum:cnt:FAA Wildlife Strikes_47E197D50EB94FE7A58ED12BEAAC6563:qk:1]' type-v2='size' w='12598' x='86621' y='10156'>
            </zone>
            <zone fixed-size='151' h='20703' id='24' is-fixed='true' name='Location/Count Over Time' synchronized='1' type-v2='currpage' w='12598' x='86621' y='32943'>
            </zone>
          </zone>
          <zone h='41407' id='28' name='Interactive Top N Count Strikes +Rank' w='85840' x='781' y='52083'>
          </zone>
          <zone h='18490' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12598' x='86621' y='75000'>
          </zone>
          <zone h='5468' id='42' name='Footer' w='98438' x='781' y='93490'>
          </zone>
          <zone h='20312' id='30' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12598' x='86621' y='54688'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.0youfkq0ky767j11wu85w1394281' />
      </datasources>
      <datasource-dependencies datasource='federated.0youfkq0ky767j11wu85w1394281'>
        <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
        <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='83' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9114' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9114' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9114' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5468' id='42' name='Footer' w='98438' x='781' y='93490'>
              </zone>
              <zone h='49479' id='55' name='# Strikes Over Time (Impact &amp; Damage)' w='86620' x='781' y='10156'>
              </zone>
              <zone h='15104' id='63' name='# Strikes Over Time (Impact &amp; Damage)' param='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]' type-v2='filter' values='database' w='11818' x='87401' y='20573'>
              </zone>
              <zone h='23958' id='68' name='# Strikes Over Time (Impact &amp; Damage)' pane-specification-id='2' param='[federated.0youfkq0ky767j11wu85w1394281].[max:Effect: Impact to flight:nk]' type-v2='color' w='11818' x='87401' y='35677'>
              </zone>
              <zone h='33855' id='81' name='# Strikes Over Time (Impact &amp; Damage) - PCTGE' w='86621' x='781' y='59635'>
              </zone>
              <zone h='28646' id='84' name='# Strikes Over Time (Impact &amp; Damage) - PCTGE' param='[federated.0youfkq0ky767j11wu85w1394281].[none:Effect: Indicated Damage:nk]' type-v2='filter' w='11817' x='87402' y='64844'>
              </zone>
              <zone h='5209' id='89' param='vert' type-v2='layout-flow' w='11817' x='87402' y='59635' />
              <zone h='10417' id='92' param='horz' type-v2='layout-flow' w='11818' x='87401' y='10156' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column alias='Total Cost $' caption='Choose Impact Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total $&quot;'>
          <calculation class='tableau' formula='&quot;Total $&quot;' />
          <aliases>
            <alias key='&quot;Hours out&quot;' value='Time out of service' />
            <alias key='&quot;Total $&quot;' value='Total Cost $' />
          </aliases>
          <members>
            <member alias='Total Cost $' value='&quot;Total $&quot;' />
            <member alias='Time out of service' value='&quot;Hours out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9114' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9114' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9114' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5468' id='42' name='Footer' w='98438' x='781' y='93490'>
              </zone>
              <zone h='47786' id='96' name='$/Hours Impact by Species' w='84081' x='781' y='10156'>
              </zone>
              <zone h='18749' id='97' name='$/Hours Impact by Species' pane-specification-id='3' param='[federated.0youfkq0ky767j11wu85w1394281].[qr:Collision Date and Time:ok]' type-v2='color' w='14357' x='84862' y='39193'>
              </zone>
              <zone h='12109' id='98' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14357' x='84862' y='14323'>
              </zone>
              <zone h='12761' id='99' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14357' x='84862' y='26432'>
              </zone>
              <zone h='35548' id='120' name='Strike Forecast' w='84082' x='781' y='57942'>
              </zone>
              <zone h='26823' id='123' name='Strike Forecast' pane-specification-id='0' param='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species:nk]&#10;[federated.0youfkq0ky767j11wu85w1394281].[none:Forecast Indicator:nk]' type-v2='color' w='14356' x='84863' y='66667'>
              </zone>
              <zone h='8725' id='124' param='vert' type-v2='layout-flow' w='14356' x='84863' y='57942' />
              <zone h='4167' id='133' param='vert' type-v2='layout-flow' w='14357' x='84862' y='10156' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='191' param='horz' type-v2='layout-flow' w='82422' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='82422' x='781' y='1042'>
              <zone h='9114' id='14' param='horz' type-v2='layout-flow' w='82422' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9114' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9114' id='11' is-fixed='true' type-v2='text' w='70508' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5729' id='42' name='Footer' w='82422' x='781' y='93229'>
              </zone>
              <zone h='47785' id='148' name='Cluster # Strikes' w='35200' x='781' y='10156'>
              </zone>
              <zone h='35288' id='153' name='Strikes by Quarter by Animal Order' w='82422' x='781' y='57941'>
              </zone>
              <zone h='47785' id='186' name='Cluster - Total Cost' w='19097' x='35981' y='10156'>
              </zone>
              <zone h='47785' id='188' name='Cluster - Out of Service' w='16102' x='55078' y='10156'>
              </zone>
              <zone h='27344' id='187' name='Cluster - Total Cost' pane-specification-id='0' param='[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:11:ok]' type-v2='color' w='12023' x='71180' y='10156'>
              </zone>
              <zone h='20441' id='189' name='Cluster - Out of Service' pane-specification-id='0' param='[federated.0youfkq0ky767j11wu85w1394281].[none:AdhocCluster:15:ok]' type-v2='color' w='12023' x='71180' y='37500'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='194' is-fixed='true' type-v2='layout-basic' w='16016' x='83203' y='1042'>
            <zone h='9114' id='192' param='vert' type-v2='layout-flow' w='16016' x='83203' y='1042'>
              <zone h='9114' id='193' param='vert' type-v2='layout-flow' w='16016' x='83203' y='1042' />
            </zone>
            <zone h='88802' id='195' param='vert' type-v2='layout-flow' w='16016' x='83203' y='10156'>
              <zone fixed-size='642' h='84636' id='149' is-fixed='true' name='Cluster # Strikes' pane-specification-id='0' param='[federated.0youfkq0ky767j11wu85w1394281].[none:Wildlife: Species Order:nk]' type-v2='color' w='16016' x='83203' y='10156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9244' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9244' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9244' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4166' id='42' name='Footer' w='98438' x='781' y='94792'>
              </zone>
              <zone forceUpdate='true' h='17709' id='167' type-v2='text' w='25977' x='781' y='19010'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Top 3 Wildlife Species for number of strikes is:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>1) Mourning dove</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>2) Gulls</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>3) Barn swallow</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='58073' id='174' type-v2='text' w='98438' x='781' y='36719'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Most Strikes Do No Damage and Have No Flight Impact:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Majority of strikes have &quot;No indicated damage&quot; and Impact to flight of &quot;None&quot;</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- When &quot;Damage&quot; is indicated, there are a lot more Impacts of &quot;Precautionary Landing&quot;, &quot;Aborted takeoff&quot;, &quot;Engine shutdown&quot;, &quot;Other&quot;, as would be expected.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Heightened Nervousness/Reaction to &quot;No Damage&quot; Strikes Due to 9/11?</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- When &quot;No indicated damage&quot;, the incident of &quot;Precautionary Landing&quot; (yellow) and &quot;Aborted takeoff&quot; (orange) is relatively higher during the years 2001 Q3-2005 Q1.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'> - This possibly a heightened reaction and response from airlines, crew, and passenger pressure due to the 9/11 terrorist attacks (September 11, 2001).</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Perhaps it took 4 years for this heightened reaction and nervousness in response to &quot;No damage&quot; strikes to subside.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Overall, most numerous strikes occur in Q3.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Bird migratory season is in this timeframe (e.g. Canada goose fall migration from late Aug to Nov, peak migration Sept/Oct).</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Canada goose strikes are most numerous in Q2.  This may be explained by their northern return timeframe from Feb to early May, peak migration Mar/Apr.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8724' id='175' type-v2='text' w='98438' x='781' y='10286'>
                <formatted-text>
                  <run bold='true' fontcolor='#063970' fontsize='12'>Salient Points and Takeaways For The Reader
</run>
                  <run bold='true' fontcolor='#063970' fontsize='8'>(who didn&apos;t receive a verbal presentation)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='17709' id='234' type-v2='text' w='39844' x='26758' y='19010'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Top 3 for # Strikes Disproportionate to Top 3 Species for Total $ Cost damage:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>1) Canada goose (#12 for # strikes)</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>2) White-tailed deer (#29 for # strikes)</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>3) Bald eagle (#58 for # strikes)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='17709' id='235' type-v2='text' w='32617' x='66602' y='19010'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Top 3 for # Strikes Disproportion to Top 3 Species for Aircraft time out of service:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>1) White-tailed deer</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>2) Canada goose</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>3) Turkey vulture (#24 for # strikes)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9244' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9244' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9244' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4166' id='42' name='Footer' w='98438' x='781' y='94792'>
              </zone>
              <zone h='75912' id='124' param='vert' type-v2='layout-flow' w='98438' x='781' y='18880'>
                <zone fixed-size='140' h='18229' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='18880'>
                  <zone fixed-size='437' forceUpdate='true' h='16927' id='176' is-fixed='true' type-v2='text' w='98438' x='781' y='18880'>
                    <formatted-text>
                      <run bold='true' fontcolor='#873e23' fontsize='11'>There is an increase in # of strikes overall beginning around 2009.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#063970' fontsize='11'>- Possible reason is increased education or a process change with FAA and airports.</run>
                      <run>&#10;</run>
                      <run fontcolor='#063970' fontsize='11'>- FAA itself has noted this increase and attributes it to &quot;</run>
                      <run fontcolor='#e28743' fontsize='11' italic='true'>proactive continuing outreach actions with its aviation industry and government partners [which] have improved the quantity and quality of voluntary wildlife strike reporting</run>
                      <run fontcolor='#063970' fontsize='11'>&quot;</run>
                      <run>&#10;</run>
                      <run fontcolor='#063970' fontsize='11'>Source:  </run>
                      <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.faa.gov/newsroom/wildlife-strike-reporting-continues-increase&amp;quot;' underline='true'>https://www.faa.gov/newsroom/wildlife-strike-reporting-continues-increase</run>
                      <run auto-url='true' fontcolor='#063970' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='' h='57683' id='234' param='https://www.faa.gov/newsroom/wildlife-strike-reporting-continues-increase' type-v2='web' w='98438' x='781' y='37109'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8594' id='175' type-v2='text' w='98438' x='781' y='10286'>
                <formatted-text>
                  <run bold='true' fontcolor='#063970' fontsize='12'>Salient Points and Takeaways For The Reader
</run>
                  <run bold='true' fontcolor='#063970' fontsize='8'>(who didn&apos;t receive a verbal presentation)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9244' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9244' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9244' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5468' id='42' name='Footer' w='98438' x='781' y='93490'>
              </zone>
              <zone forceUpdate='true' h='8464' id='175' type-v2='text' w='98438' x='781' y='10286'>
                <formatted-text>
                  <run bold='true' fontcolor='#063970' fontsize='12'>Salient Points and Takeaways For The Reader
</run>
                  <run bold='true' fontcolor='#063970' fontsize='8'>(who didn&apos;t receive a verbal presentation)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22266' id='182' type-v2='text' w='63282' x='781' y='41797'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Strike Forecast for Canada goose and White-tailed deer:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Given the high cost ($ and opportunity cost/out of service time) of strikes by Canada geese and White-tailed deer, a forecast for expected # of strikes from 2016-2023 was completed.  Expected # of strikes per year as follows:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>     - Canada goose:  36 strikes expected each year with flat trend</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>     - White-tailed deer:    6-11 strikes expected through the years with downward trend</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22266' id='189' type-v2='text' w='35156' x='64063' y='41797'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Cluster Analysis:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Clustering on # Strikes reveals 2 clusters, one with mean=33, and the other with mean=1322</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Clustering on Total $ Cost reveals 9 clusters</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Clustering on Aircraft Time out of Service reveals 6 clusters</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='23047' id='177' type-v2='text' w='98438' x='781' y='18750'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Wildlife Causing Most Costly Damage or Most Aircraft &quot;out of service&quot; Time Are Not Those Causing Most # Strikes:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Animals causing most costly monetary damage or aircraft &quot;out of service&quot; impact are Canada goose and White-tailed deer, respectively</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Possible explanation of difference;  Canada goose is more likely to strike in the air and possibly shred an engine or cause damage at higher speeds.  Engine repair/replacement is much more costly than body damage, and damage at higher speeds would cause greater damage, hence more costly.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Whereas, White-tailed deer is more likely to cause body damage which is less costly to repair, but requires the aircraft to be grounded for longer to repair.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='29427' id='238' type-v2='text' w='98438' x='781' y='64063'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23' fontsize='11'>Opportunities for Further Exploration:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- During my project, I found Precise Flight, a company that provides Safety and Performance equipment for the Aviation Industry, like the Pulselite Technology &amp; System to reduce bird strikes.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- It is reassuring to know are ways to address the issue of wildlife strikes, as these visualizations revealed the frequency and impact on aircraft.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Exploring more data on bird strikes and impacts with Pulselite-equipped planes could independnetly confirm the reported reduction in bird strikes by airlines using the Pulselite system.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Opportunity to collect missing Total $ Cost and Aircraft time out of service data, and continue analysis.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970' fontsize='11'>- Credit to Precise Flight for the bird strike image on my Dashboards </run>
                  <run fontcolor='#063970' fontsize='8'>(</run>
                  <run auto-url='true' fontcolor='#063970' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://preciseflight.com/article/aviation-bird-strikes-solutions/&amp;quot;'>https://preciseflight.com/article/aviation-bird-strikes-solutions/</run>
                  <run fontcolor='#063970' fontsize='8'>).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FAA Wildlife Strikes Presentation' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Wildlife Strike Location &amp; High-Level Data Shape' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Strike and Impact Trends Over Time' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Top N Cost &amp; Out of Service Impact by Quarter' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Backup Viz&apos;s - Clusters, # Strikes by Quarter' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Salient Points for the Reader (who did not get presentation)' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Salient Points for the Reader (who did not get presentation) - 2' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Salient Points for the Reader (who did not get presentation) - 3' captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Original Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='122' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='50' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='9244' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone alt-text='Credit: Precise Flight' fixed-size='114' h='9244' id='12' is-fixed='true' is-scaled='1' param='C:/Users/raref/Lighthouse/Final-Project-Tableau/bird-strike-story.jpg' type-v2='bitmap' w='11914' x='781' y='1042'>
                </zone>
                <zone fixed-size='878' forceUpdate='true' h='9244' id='11' is-fixed='true' type-v2='text' w='86523' x='12695' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e28743' fontsize='18'>Trends in Wildlife Strikes (FAA) 2002-2015</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5468' id='42' name='Footer' w='98438' x='781' y='93490'>
              </zone>
              <zone h='12370' id='124' param='vert' type-v2='layout-flow' w='98438' x='781' y='54297'>
                <zone fixed-size='166' h='12370' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='54297'>
                  <zone fixed-size='437' forceUpdate='true' h='12109' id='176' is-fixed='true' type-v2='text' w='98438' x='781' y='54297'>
                    <formatted-text>
                      <run bold='true' fontcolor='#873e23'>There is an increase in # of strikes overall beginning around 2009.</run>
                      <run>&#10;</run>
                      <run fontcolor='#063970'>- Possible reason is increased education or a process change with FAA and airports.</run>
                      <run>&#10;</run>
                      <run fontcolor='#063970'>- FAA itself has noted this increase and attributes it to &quot;</run>
                      <run fontcolor='#e28743' italic='true'>proactive continuing outreach actions with its aviation industry and government partners [which] have improved the quantity and quality of voluntary wildlife strike reporting</run>
                      <run fontcolor='#063970'>&quot;</run>
                      <run>&#10;</run>
                      <run fontcolor='#063970'>Source:  </run>
                      <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.faa.gov/newsroom/wildlife-strike-reporting-continues-increase&amp;quot;' underline='true'>https://www.faa.gov/newsroom/wildlife-strike-reporting-continues-increase</run>
                      <run auto-url='true' fontcolor='#063970' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='38281' id='167' type-v2='text' w='25293' x='781' y='16016'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23'>Top 3 Wildlife Species for number of strikes is:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>1) Mourning dove</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>2) Gulls</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>3) Barn swallow</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23'>Top 3 for # Strikes Disproportionate to Top 3 Species for Total $ Cost damage:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>1) Canada goose (#12 for # strikes)</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>2) White-tailed deer (#29 for # strikes)</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>3) Bald eagle (#58 for # strikes)</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23'>Top 3 for # Strikes Disproportion to Top 3 Species for Aircraft time out of service:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>1) White-tailed deer</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>2) Canada goose</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>3) Turkey vulture (#24 for # strikes)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='38281' id='174' type-v2='text' w='73145' x='26074' y='16016'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23'>Most Strikes Do No Damage and Have No Flight Impact:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Majority of strikes have &quot;No indicated damage&quot; and Impact to flight of &quot;None&quot;</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- When &quot;Damage&quot; is indicated, there are a lot more Impacts of &quot;Precautionary Landing&quot;, &quot;Aborted takeoff&quot;, &quot;Engine shutdown&quot;, &quot;Other&quot;, as would be expected.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23'>Heightened Nervousness/Reaction to &quot;No Damage&quot; Strikes Due to 9/11?</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- When &quot;No indicated damage&quot;, the incident of &quot;Precautionary Landing&quot; (yellow) and &quot;Aborted takeoff&quot; (orange) is relatively higher during the years 2001 Q3-2005 Q1.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>     - Possibly heightened reaction and response from airlines, crew, and passenger pressure due to the 9/11 terrorist attacks (September 11, 2001).</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>     - Perhaps took 4 years for this heightened reaction and nervousness in response to &quot;No damage&quot; strikes to subside.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#873e23'>Overall, most numerous strikes occur in Q3.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Bird migratory season is in this timeframe (e.g. Canada goose fall migration from late Aug to Nov, peak migration Sept/Oct).</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Canada goose strikes are most numerous in Q2.  This may be explained by their northern return timeframe from Feb to early May, peak migration Mar/Apr.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5730' id='175' type-v2='text' w='98438' x='781' y='10286'>
                <formatted-text>
                  <run bold='true' fontcolor='#063970' fontsize='12'>Salient Points and Takeaways For The Reader
</run>
                  <run bold='true' fontcolor='#063970' fontsize='8'>(who didn&apos;t receive a verbal presentation)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13802' id='182' type-v2='text' w='64746' x='781' y='79688'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23'>Strike Forecast for Canada goose and White-tailed deer:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Given the high cost ($ and opportunity cost/out of service time) of strikes by Canada geese and White-tailed deer, a forecast for expected # of strikes from 2016-2023 was completed.  Expected # of strikes per year as follows:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>     - Canada goose:  36 strikes expected each year with flat trend</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>     - White-tailed deer:    6-11 strikes expected through the years with downward trend</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13802' id='189' type-v2='text' w='33692' x='65527' y='79688'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23'>Cluster Analysis:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Clustering on # Strikes reveals 2 clusters, one with mean=33, and the other with mean=1322</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Clustering on Total $ Cost reveals 9 clusters</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- 6 clusters when using Aircraft Time out of Service</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13021' id='177' type-v2='text' w='98438' x='781' y='66667'>
                <formatted-text>
                  <run bold='true' fontcolor='#873e23'>Wildlife Causing Most Costly Damage or Most Aircraft &quot;out of service&quot; Time Are Not Those Causing Most # Strikes:</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Animals causing most costly monetary damage or aircraft &quot;out of service&quot; impact are Canada goose and White-tailed deer, respectively</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Possible explanation of difference;  Canada goose is more likely to strike in the air and possibly shred an engine or cause damage at higher speeds.  Engine repair/replacement is much more costly than body damage, and damage at higher speeds would cause greater damage, hence more costly.</run>
                  <run>&#10;</run>
                  <run fontcolor='#063970'>- Whereas, White-tailed deer is more likely to cause body damage which is less costly to repair, but requires the aircraft to be grounded for longer to repair.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
